// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$duble-arrow-right-name: 'duble_arrow_right'
$duble-arrow-right-x: 108px
$duble-arrow-right-y: 0px
$duble-arrow-right-offset-x: -108px
$duble-arrow-right-offset-y: 0px
$duble-arrow-right-width: 15px
$duble-arrow-right-height: 15px
$duble-arrow-right-total-width: 123px
$duble-arrow-right-total-height: 102px
$duble-arrow-right-image: 'sprite.png'
$duble-arrow-right: (108px, 0px, -108px, 0px, 15px, 15px, 123px, 102px, 'sprite.png', 'duble_arrow_right', )
$email-icon-name: 'email-icon'
$email-icon-x: 0px
$email-icon-y: 88px
$email-icon-offset-x: 0px
$email-icon-offset-y: -88px
$email-icon-width: 18px
$email-icon-height: 14px
$email-icon-total-width: 123px
$email-icon-total-height: 102px
$email-icon-image: 'sprite.png'
$email-icon: (0px, 88px, 0px, -88px, 18px, 14px, 123px, 102px, 'sprite.png', 'email-icon', )
$fb-icon-name: 'fb-icon'
$fb-icon-x: 44px
$fb-icon-y: 0px
$fb-icon-offset-x: -44px
$fb-icon-offset-y: 0px
$fb-icon-width: 44px
$fb-icon-height: 44px
$fb-icon-total-width: 123px
$fb-icon-total-height: 102px
$fb-icon-image: 'sprite.png'
$fb-icon: (44px, 0px, -44px, 0px, 44px, 44px, 123px, 102px, 'sprite.png', 'fb-icon', )
$in-icon-name: 'in-icon'
$in-icon-x: 0px
$in-icon-y: 44px
$in-icon-offset-x: 0px
$in-icon-offset-y: -44px
$in-icon-width: 44px
$in-icon-height: 44px
$in-icon-total-width: 123px
$in-icon-total-height: 102px
$in-icon-image: 'sprite.png'
$in-icon: (0px, 44px, 0px, -44px, 44px, 44px, 123px, 102px, 'sprite.png', 'in-icon', )
$locate-icon-name: 'locate-icon'
$locate-icon-x: 88px
$locate-icon-y: 40px
$locate-icon-offset-x: -88px
$locate-icon-offset-y: -40px
$locate-icon-width: 15px
$locate-icon-height: 22px
$locate-icon-total-width: 123px
$locate-icon-total-height: 102px
$locate-icon-image: 'sprite.png'
$locate-icon: (88px, 40px, -88px, -40px, 15px, 22px, 123px, 102px, 'sprite.png', 'locate-icon', )
$lupa-icon-name: 'lupa-icon'
$lupa-icon-x: 88px
$lupa-icon-y: 0px
$lupa-icon-offset-x: -88px
$lupa-icon-offset-y: 0px
$lupa-icon-width: 20px
$lupa-icon-height: 20px
$lupa-icon-total-width: 123px
$lupa-icon-total-height: 102px
$lupa-icon-image: 'sprite.png'
$lupa-icon: (88px, 0px, -88px, 0px, 20px, 20px, 123px, 102px, 'sprite.png', 'lupa-icon', )
$menu-li-h-name: 'menu-li-h'
$menu-li-h-x: 108px
$menu-li-h-y: 15px
$menu-li-h-offset-x: -108px
$menu-li-h-offset-y: -15px
$menu-li-h-width: 4px
$menu-li-h-height: 4px
$menu-li-h-total-width: 123px
$menu-li-h-total-height: 102px
$menu-li-h-image: 'sprite.png'
$menu-li-h: (108px, 15px, -108px, -15px, 4px, 4px, 123px, 102px, 'sprite.png', 'menu-li-h', )
$phone-h-name: 'phone-h'
$phone-h-x: 88px
$phone-h-y: 20px
$phone-h-offset-x: -88px
$phone-h-offset-y: -20px
$phone-h-width: 17px
$phone-h-height: 20px
$phone-h-total-width: 123px
$phone-h-total-height: 102px
$phone-h-image: 'sprite.png'
$phone-h: (88px, 20px, -88px, -20px, 17px, 20px, 123px, 102px, 'sprite.png', 'phone-h', )
$phone-icon-f-name: 'phone-icon-f'
$phone-icon-f-x: 88px
$phone-icon-f-y: 62px
$phone-icon-f-offset-x: -88px
$phone-icon-f-offset-y: -62px
$phone-icon-f-width: 17px
$phone-icon-f-height: 19px
$phone-icon-f-total-width: 123px
$phone-icon-f-total-height: 102px
$phone-icon-f-image: 'sprite.png'
$phone-icon-f: (88px, 62px, -88px, -62px, 17px, 19px, 123px, 102px, 'sprite.png', 'phone-icon-f', )
$vk-icon-name: 'vk-icon'
$vk-icon-x: 44px
$vk-icon-y: 44px
$vk-icon-offset-x: -44px
$vk-icon-offset-y: -44px
$vk-icon-width: 44px
$vk-icon-height: 44px
$vk-icon-total-width: 123px
$vk-icon-total-height: 102px
$vk-icon-image: 'sprite.png'
$vk-icon: (44px, 44px, -44px, -44px, 44px, 44px, 123px, 102px, 'sprite.png', 'vk-icon', )
$yt-icon-name: 'yt-icon'
$yt-icon-x: 0px
$yt-icon-y: 0px
$yt-icon-offset-x: 0px
$yt-icon-offset-y: 0px
$yt-icon-width: 44px
$yt-icon-height: 44px
$yt-icon-total-width: 123px
$yt-icon-total-height: 102px
$yt-icon-image: 'sprite.png'
$yt-icon: (0px, 0px, 0px, 0px, 44px, 44px, 123px, 102px, 'sprite.png', 'yt-icon', )
$spritesheet-width: 123px
$spritesheet-height: 102px
$spritesheet-image: 'sprite.png'
$spritesheet-sprites: ($duble-arrow-right, $email-icon, $fb-icon, $in-icon, $locate-icon, $lupa-icon, $menu-li-h, $phone-h, $phone-icon-f, $vk-icon, $yt-icon, )
$spritesheet: (123px, 102px, 'sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(../images/#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
