.footer
    background: #072a43
    &__top
        border-bottom: 1px solid #60707c
        padding-top: 20px
        padding-bottom: 17px
        @media (max-width: 1024px)
            padding-bottom: 0
    &__but
        font-size: 21px
        color: rgb(96, 112, 124)
        text-transform: uppercase
        line-height: 68px
        @media (max-width: 1024px)
            font-size: 14px
            line-height: 16px
            padding-top: 15px
    &__soc
        text-align: right
        @media (max-width: 1024px)
            text-align: left
            padding-top: 15px
            padding-bottom: 15px
        a
            display: inline-block
            margin-left: 10px
    &__copy
        color: #ffffff
        font-size: 21px
        font-weight: bold
    &__menu
        text-align: right
        text-transform: uppercase
        @media (max-width: 1024px)
            text-align: left
        ul
            display: inline-block
            text-align: right
            @media (max-width: 1024px)
                text-align: left
        li
            display: inline-block
            margin-left: 65px
            @media (max-width: 1024px)
                margin-left: 0
                display: block
                line-height: 36px
            a
                font-size: 16px
                text-transform: uppercase
                color: #ffffff

.contact
    min-height: 1054px
    position: relative
    &__item
        padding-left: 88px
        color: #30215f
        font-size: 21px
        line-height: 43px
        margin-bottom: 35px
        a
            font-size: 21px
            text-decoration: none
            color: #30215f
        &.phone
            background: url(../images/phone-call.png) no-repeat left center
        &.email
            background: url(../images/email-icon.png) no-repeat left center
        &.locat
            background: url(../images/location.png) no-repeat left center
            line-height: 30px
            margin-bottom: 0
    &__map
        position: absolute
        left: 0
        right: 0
        top: 0
        bottom: 0
        width: 100%
        height: 100%
    &__info
        position: relative
        z-index: 20
        margin-left: 125px
        margin-top: 121px
        min-width: 496px    
        background-color: rgb(255, 255, 255)
        box-shadow: 0px 0px 24.57px 2.43px rgba(4, 21, 33, 0.43)
        padding: 70px
        padding-bottom: 150px
        background: url(../images/contact_info_bg.png) no-repeat center bottom #fff
        background-size: 100% auto
        h3
            font-size: 48px
            color: #30215f
            +FFUB
            margin-bottom: 60px