.keys
    padding-top: 93px
    &__bg
        width: 50%
        position: absolute
        height: 100%
        top: 0
        bottom: 0
        background-position: center
        background-size: cover
        @media (max-width: 1024px)
            position: relative
            width: 100%
            height: 180px
            top: unset
            bottom: unset
    &__logo
        position: absolute
        top: 130px
        @media (max-width: 1024px)
            width: 81px
            height: auto
    &__item
        min-height: 1060px
        position: relative
        &.left
            .keys__bg
                left: 0
            .keys__logo
                right: 45px
                @media (max-width: 1024px)
                    left: 15px
                    top: 45px
        &.right
            .keys__bg
                right: 0
            .keys__logo
                left: 45px
                @media (max-width: 1024px)
                    left: 15px
                    top: 45px
        @media (max-width: 1024px)
            min-height: 100px
    &__inner
        padding: 116px 20px 0px 32px
        @media (max-width: 1024px)
            padding: 25px 0 25px
        h2
            font-size: 60px
            color: #30215f
            margin-bottom: 0
            padding-bottom: 26px
            @media (max-width: 1024px)
                font-size: 24px
                line-height: 30px
    &__date
        font-size: 21px
        color: #818181
        line-height: 30px
        text-transform: uppercase
        padding-left: 6px
        padding-bottom: 36px
        @media (max-width: 1024px)
            display: none
    &__row_keys
        padding-bottom: 25px
        @media (max-width: 1024px)
            padding: 10px
    &__cifr
        font-size: 48px
        color: #30215f
        +FFUB
        font-weight: bold
        line-height: 75px
        padding-bottom: 6px
        @media (max-width: 1024px)
            font-size: 24px
            line-height: 30px
        span
            +FFOSR
            font-size: 30px
            line-height: 30px
            font-weight: normal
            text-transform: uppercase
            display: inline-block
            @media (max-width: 1024px)
                font-size: 14px
                line-height: normal
        label
            +FFOSR
            font-size: 21px
            line-height: 30px
            font-weight: normal
            text-transform: uppercase
            @media (max-width: 1024px)
                font-size: 14px
                line-height: normal
    &__info
        color: #30215f
        font-size: 21px
        line-height: 30px
        max-width: 300px
        padding-left: 3px
        line-height: 26px
        @media (max-width: 1024px)
            font-size: 14px
            line-height: normal

