.products
    &__top
        padding-top: 93px
        height: 100vh
        &:after
            content: ''
            display: table
            clear: both
    &__one
        width: 50%
        float: left
        background: url(../images/product-1.jpg) no-repeat center
        background-size: auto 100%
        height: 100%
        position: relative
        &:before
            position: absolute
            display: block
            content: ''
            top: 0
            left: 0
            right: 0
            bottom: 0
            width: 100%
            height: 100%
            background: url(../images/product-bg.png) no-repeat center
            opacity: 0.75
            z-index: 1
    &__two
        width: 50%
        float: left
        background: url(../images/product-2.jpg) no-repeat center
        background-size: auto 100%
        height: 100%
        position: relative
        &:before
            position: absolute
            display: block
            content: ''
            top: 0
            left: 0
            right: 0
            bottom: 0
            width: 100%
            height: 100%
            background: url(../images/product-bg.png) no-repeat center
            opacity: 0.75    
            z-index: 1    
    &__inner
        position: relative
        z-index: 10
        padding: 135px 150px
        color: #fff
        h2
            color: #ffffff
    &__info
        font-size: 30px
        color: #ffffff
        text-transform: uppercase
        font-weight: 100
        line-height: 48px
    &__arrow
        position: absolute
        right: 150px
        bottom: 98px
        width: 84px
        height: 84px
        display: none   
    &__ful-info-item
        display: none
        font-size: 21px
        line-height: 36px
        color: #ffffff
        padding-left: 90px
        margin-bottom: 65px
        max-width: 585px
        min-height: 45px
        &.icon1
            background: url(../images/one-icon-1.png) no-repeat 5px center         
        &.icon2
            background: url(../images/one-icon-2.png) no-repeat 5px center
        &.icon3
            background: url(../images/one-icon-3.png) no-repeat 5px center             
        &.icon11
            background: url(../images/two-icon-1.png) no-repeat 5px center         
        &.icon12
            background: url(../images/two-icon-2.png) no-repeat 5px center
        &.icon13
            background: url(../images/two-icon-3.png) no-repeat 5px center                                
        &.icon14
            background: url(../images/two-icon-4.png) no-repeat 5px center
        &.icon15
            background: url(../images/two-icon-5.png) no-repeat 5px center                                            
    .products__two
        .products__ful-info-item
            margin-bottom: 45px             
    &.show_one
        .products__top
            height: auto
        .products__one
            height: auto
            width: 100%
            background-size: 100% auto
            .products__inner
                padding-top: 115px
                h2
                    margin: 0
                    padding-bottom: 28px
            .products__info
                width: 50%
                padding-bottom: 75px
            .products__arrow
                display: block
                background: url(../images/arrow-one.png) no-repeat center
            .products__ful-info-item
                display: block
        .products__two
            display: none   
    &.show_two
        .products__top
            height: auto
        .products__two
            height: auto
            width: 100%
            background-size: 100% auto
            .products__inner
                padding-top: 127px
                padding-bottom: 47px
                h2
                    font-size: 72px
                    margin: 0
                    padding-bottom: 47px
                    br
                        display: none
            .products__info
                width: 50%
                padding-bottom: 105px
                br
                    display: none
            .products__arrow
                display: block
                background: url(../images/arrow-two.png) no-repeat center
            .products__ful-info-item
                display: block
        .products__one
            display: none   

.kinetic
    padding-top: 83px
    &__mac
        min-height: 850px
        background: url(../images/elips_mac.png) no-repeat left top
    h2
        margin: 0
        padding-top: 37px
        padding-bottom: 14px
    h3
        font-size: 40px
        line-height: 46px
    &__info
        font-size: 30px
        color: #30215f
        line-height: 48px
        text-transform: uppercase
    &__icons
        list-style: none
        display: block
        padding-top: 70px
        padding-bottom: 43px
        li
            font-size: 21px
            line-height: 30px
            color: #30215f
            display: block
            padding-left: 90px
            padding-bottom: 60px
    &__icon1
        background: url(../images/kinetic-icon-1.png) no-repeat left top
    &__icon2
        background: url(../images/kinetic-icon-2.png) no-repeat left top
    &__icon3
        background: url(../images/kinetic-icon-3.png) no-repeat left top
    &__day
        font-size: 30px
        text-transform: uppercase
        line-height: 48px
        color: #30215f
        padding-top: 14px
    &__list2
        list-style: none
        display: block
        padding-top: 40px
        li
            list-style: none
            display: block
            font-size: 21px
            color: #000000
            padding-bottom: 20px
            span
                font-size: 36px
                color: #30215f
                font-weight: bold
                +FFUB
    .jobs__info_item_num
        font-size: 60px
        color: #caccd4
        +FFUB  
        font-weight: bold
        display: block
        width: 60px        
        float: left
        height: auto
        line-height: 60px
    .jobs__info_item_title
        width: 100%
        max-width: 100%
        &.num
            display: inline-block
            width: calc(100% - 62px)
            max-width: unset     
            float: left   

.lead
    margin-bottom: 40px
    &__item
        max-width: 790px
        margin-left: auto
        margin-right: auto
        border-radius: 10px
        background-color: rgb(255, 255, 255)
        box-shadow: 0px 0px 17.4px 2.6px rgba(31, 21, 66, 0.31)
        &-head
            padding: 55px 60px 55px
            background: url(../images/lead1.jpg) no-repeat center
            background-size: cover 
            border-radius: 10px 10px 0 0
            font-size: 30px
            line-height: 40px
            color: #ffffff
            text-transform: uppercase
            h3
                font-size: 60px
                color: #ffffff
                line-height: 75px
                text-transform: none
                margin: 0
                margin-bottom: 23px
        &-inner
            font-size: 21px
            line-height: 30px
            color: #30215f
            padding: 31px 59px
            ol
                padding-top: 25px
                list-style: none
                display: block
                padding-bottom: 20px
                counter-reset: myCounter
                li
                    width: 90%
                    display: block
                    padding-left: 75px
                    margin-bottom: 43px
                    position: relative
                    &:before
                        position: absolute
                        counter-increment: myCounter
                        content: counter(myCounter)
                        +FFUB
                        display: block
                        height: 70px
                        font-size: 60px
                        line-height: 70px
                        color: #caccd4
                        left: 0
                        top: 50%
                        margin-top: -35px

.dopservic
    padding-top: 90px
    padding-bottom: 145px
    h2
        margin-bottom: 52px
    h3
        font-size: 40px
        line-height: 46px
    &__item
        font-size: 21px
        line-height: 30px
        padding-left: 90px
        margin-top: 45px
        &.icon1
            background: url(../images/dop1.png) no-repeat left top
        &.icon2
            background: url(../images/dop2.png) no-repeat left top            

.telefon
    padding-bottom: 50px
    &__pic 
        padding-left: 50px
        position: relative
        img
            position: relative
            z-index: 5
        &:before
            content: ''
            position: absolute
            left: -60px
            top: 90px
            width: 672px
            height: 768px
            display: block
            background: url(../images/elips-tel.png) no-repeat 
            z-index: 1
    &__right
        padding-top: 125px
        padding-left: 125px
        h2
            padding-bottom: 60px
        ul
            font-size: 21px
            padding-left: 10px
            line-height: 30px
            list-style: none
            li
                display: block
                min-height: 45px
                padding-left: 85px
                margin-bottom: 50px
                &.icon1
                    background: url(../images/tel-icon-1.png) no-repeat 0 center
                &.icon2
                    background: url(../images/tel-icon-2.png) no-repeat 0 0
                &.icon3
                    background: url(../images/tel-icon-3.png) no-repeat 0 0